PWD d:\01_ARMAZENAMENTO\06_AULAS_CURSO
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\01_ARMAZENAMENTO\06_AULAS_CURSO\AULA_1-SEGUNDO_GRAU_E_NUM_IRRAC.tex
OUTPUT AULA_1-SEGUNDO_GRAU_E_NUM_IRRAC.log
INPUT C:\MikTex\tex\latex\base\article.cls
INPUT C:\MikTex\tex\latex\base\article.cls
INPUT C:\MikTex\tex\latex\base\size12.clo
INPUT C:\MikTex\tex\latex\base\size12.clo
INPUT C:\MikTex\tex\latex\base\size12.clo
INPUT C:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\AULA_1-SEGUNDO_GRAU_E_NUM_IRRAC.aux
INPUT .\AULA_1-SEGUNDO_GRAU_E_NUM_IRRAC.aux
INPUT AULA_1-SEGUNDO_GRAU_E_NUM_IRRAC.aux
OUTPUT AULA_1-SEGUNDO_GRAU_E_NUM_IRRAC.aux
INPUT C:\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MikTex\fonts\tfm\jknappen\ec\tcrm1440.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT AULA_1-SEGUNDO_GRAU_E_NUM_IRRAC.pdf
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MikTex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT AULA_1-SEGUNDO_GRAU_E_NUM_IRRAC.aux
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
