PWD d:\01_ARMAZENAMENTO\00_PLANEJAMENTO\2025\00_REPOSITORIO_GIT\AULAS\00_COLEGIO_E_CURSO_A\2025\00_MATEMATICA\AULA_2-PROVAS
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\01_ARMAZENAMENTO\00_PLANEJAMENTO\2025\00_REPOSITORIO_GIT\AULAS\00_COLEGIO_E_CURSO_A\2025\00_MATEMATICA\AULA_2-PROVAS\main.tex
OUTPUT d:\01_ARMAZENAMENTO\00_PLANEJAMENTO\2025\00_REPOSITORIO_GIT\AULAS\00_COLEGIO_E_CURSO_A\2025\00_MATEMATICA\AULA_2-PROVAS\build\main.log
INPUT C:\MikTex\tex\latex\base\article.cls
INPUT C:\MikTex\tex\latex\base\article.cls
INPUT C:\MikTex\tex\latex\base\size12.clo
INPUT C:\MikTex\tex\latex\base\size12.clo
INPUT C:\MikTex\tex\latex\base\size12.clo
INPUT C:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\01_ARMAZENAMENTO\00_PLANEJAMENTO\2025\00_REPOSITORIO_GIT\AULAS\00_COLEGIO_E_CURSO_A\2025\00_MATEMATICA\AULA_2-PROVAS\build\main.aux
INPUT d:\01_ARMAZENAMENTO\00_PLANEJAMENTO\2025\00_REPOSITORIO_GIT\AULAS\00_COLEGIO_E_CURSO_A\2025\00_MATEMATICA\AULA_2-PROVAS\build\main.aux
INPUT d:\01_ARMAZENAMENTO\00_PLANEJAMENTO\2025\00_REPOSITORIO_GIT\AULAS\00_COLEGIO_E_CURSO_A\2025\00_MATEMATICA\AULA_2-PROVAS\build\main.aux
OUTPUT d:\01_ARMAZENAMENTO\00_PLANEJAMENTO\2025\00_REPOSITORIO_GIT\AULAS\00_COLEGIO_E_CURSO_A\2025\00_MATEMATICA\AULA_2-PROVAS\build\main.aux
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\figuras\Fig.png
INPUT .\figuras\Fig.png
INPUT .\figuras\Fig.png
INPUT .\figuras\Fig.png
OUTPUT d:\01_ARMAZENAMENTO\00_PLANEJAMENTO\2025\00_REPOSITORIO_GIT\AULAS\00_COLEGIO_E_CURSO_A\2025\00_MATEMATICA\AULA_2-PROVAS\build\main.pdf
INPUT .\figuras\Fig.png
INPUT .\figuras\Fig.png
INPUT .\figuras\Fig.png
INPUT C:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\figuras\quadro1.png
INPUT .\figuras\quadro1.png
INPUT .\figuras\quadro1.png
INPUT .\figuras\quadro1.png
INPUT .\figuras\quadro1.png
INPUT .\figuras\quadro1.png
INPUT .\figuras\quadro1.png
INPUT C:\MikTex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\figuras\Fig2.png
INPUT .\figuras\Fig2.png
INPUT .\figuras\Fig2.png
INPUT .\figuras\Fig2.png
INPUT .\figuras\Fig2.png
INPUT .\figuras\Fig2.png
INPUT .\figuras\Fig2.png
INPUT .\figuras\Fig3.png
INPUT .\figuras\Fig3.png
INPUT .\figuras\Fig3.png
INPUT .\figuras\Fig3.png
INPUT .\figuras\Fig3.png
INPUT .\figuras\Fig3.png
INPUT .\figuras\Fig3.png
INPUT .\figuras\Fig4.png
INPUT .\figuras\Fig4.png
INPUT .\figuras\Fig4.png
INPUT .\figuras\Fig4.png
INPUT .\figuras\Fig4.png
INPUT .\figuras\Fig4.png
INPUT .\figuras\Fig4.png
INPUT C:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\01_ARMAZENAMENTO\00_PLANEJAMENTO\2025\00_REPOSITORIO_GIT\AULAS\00_COLEGIO_E_CURSO_A\2025\00_MATEMATICA\AULA_2-PROVAS\build\main.aux
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
